<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <base href="./">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Dougies</title>

        <style type="text/css">
            p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
            body { padding: 0px; margin: 0px; background-color: #ffffff; }
            a { color: #1155a3; }
            .space { margin: 10px 0px 10px 0px; }
            .header { background: #003267; min-height: 150px; background: linear-gradient(to right, #0da3d5 20%,#fb6228 50%,#fbf300 72%); display: flex; flex-direction: row; align-items: center; justify-content: center; padding:20px 10px; color: white;  }
            .header a { color: white; }
            .header h1 a { text-decoration: none; }
            .header h1 { padding: 0px; margin: 0px; }
            .main { padding: 10px }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/50/5a/8f/dougies-backpackers-resort.jpg" style="height:150px;"/>
        </div>

        <div class="main">
            <app-root>Loading...</app-root>
        </div>

    </body>
</html>
